{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "useDefineForClassFields": true
  },
  "include": ["src/**/*"]
}
